###############################################################
						GET ROUTES
###############################################################

1. GET LIST OF ALL EMPLOYEES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
API Route : https://localhost:7198/Employee

2. GET EMPLOYEE BY ID
~~~~~~~~~~~~~~~~~~~~~
API ROUTE : https://localhost:7198/Employee/{id}

3. GET EMPLOYEE BY JOINING DATE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
API ROUTE : https://localhost:7198/Employee/GetByDate/{DateTime}

4. GET EMPLOYEE WHO HAS THE SECOND HIGHEST SALARY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
API ROUTE : https://localhost:7198/Employee/GetSecondHighest

###############################################################
						POST ROUTES
###############################################################

API ROUTE : https://localhost:7198/Employee
Request Body : {
				"id": 0,
				"name": "string",
				"postition": "string",
				"salary": 0,
				"joinDate": "2024-04-07T20:51:54.537Z"
			   }

###############################################################
						PUT ROUTES
###############################################################
API ROUTE : https://localhost:7198/Employee/id={id}
Request Body : {
				"id": 0,
				"name": "string",
				"postition": "string",
				"salary": 0,
				"joinDate": "2024-04-07T20:51:54.537Z"
			   }

###############################################################
						DELETE ROUTES
###############################################################
API ROUTE : https://localhost:7198/Employee/{id}